// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IdiotTop.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IdiotTop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOX_ABOUT DIALOGEX 0, 0, 239, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注意"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,9,18,18
    LTEXT           "本软件只做测试之用，不能用于其他用途！",IDC_STATIC,33,15,157,10
    DEFPUSHBUTTON   "OK",IDOK,93,56,50,16,WS_GROUP
    LTEXT           "――by Martin and rearranged by PinkD",IDC_STATIC,98,34,134,8
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 414, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "智障网刷题工具"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登录",IDC_LOGIN_BUTTON,8,6,42,21,WS_GROUP
    PUSHBUTTON      "开始刷题",IDC_START_BUTTON,55,6,41,21,WS_DISABLED
    CONTROL         "",IDC_COURSE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,33,394,111
    PUSHBUTTON      "关于软件",IDC_ABOUT_AUTHOR_BUTTON,361,6,42,21
    PUSHBUTTON      "提取题库",IDC_GET_ANSWERS_BUTTON,312,6,42,21,WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_PROGRESS_TEXT,8,161,394,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | 0x200,WS_EX_STATICEDGE
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 197, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入至善网账号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,57,14,125,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PASSWORD,57,33,125,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDC_LOGIN_BUTTON,71,56,53,19
    LTEXT           "用户名：",IDC_TEXT_USERNAME,7,17,45,12
    LTEXT           "密码：",IDC_TEXT_PASSWORD,7,36,45,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "IdiotTop"
            VALUE "FileDescription", "智障网刷课软件"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "IdiotTop.exe"
            VALUE "LegalCopyright", "IdiotTop保留所有权利。"
            VALUE "OriginalFilename", "IdiotTop.exe"
            VALUE "ProductName", "智障网刷课软件"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BOX_ABOUT, DIALOG
    BEGIN
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BOX_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LOGIN               "登录"
    IDS_LOGINING            "正在登录"
    IDS_START               "开始刷题"
    IDS_EXIT                "退出"
    IDS_STOP                "停止"
    IDS_START_1             "提取题库"
    IDS_OPEN                "打开软件"
END

STRINGTABLE
BEGIN
    IDS_TIPS                "软件介绍\r\n1、由SuperMartin开发，由PinkD重构。\r\n2、采用题库刷题，自带题库可能不是最新版，请刷完后手动登录至善网并提交正确答案，然后再提取题库，即可制作最新题库。\r\n3、由于SuperMartin已不再更新软件，本软件参照SuperMartin的最后版本重构\r\n4、本程序开源，程序源代码可以在PinkDのgithub（https://github.com/PinkD）上找到\r\n5、本软件仅供测试，请勿用于其他用途，否则后果自负。"
    IDS_CANNOT_EMPTY        "用户名或密码不能为空！"
    IDS_NOT_LOGIN           "未登录"
    IDS_LOGINED             "待命中"
    IDS_LIBRARY             "提取题库中"
    IDS_ANSWER              "刷题中"
    IDS_VIDEO               "刷时长中"
    IDS_DONE                "已完成"
    IDS_LOGIN_FAIL          "用户名或密码错误！"
    IDS_LOGIN_NETWORK_ERROR "网络错误"
    IDS_LOGIN_ERROR         "错误次数过多，请重启软件"
    IDS_BASE_URL            "http://www.attop.com/"
    IDS_URL_GEN_ID          "js/ajax/call/plaincall/__System.generateId.dwr"
    IDS_URL_CORE            "js/ajax/call/plaincall/zsClass.coreAjax.dwr"
    IDS_URL_COMMON          "js/ajax/call/plaincall/zsClass.commonAjax.dwr"
    IDS_URL_DO              "js/ajax/call/plaincall/zsClass.dotAjax.dwr"
END

STRINGTABLE
BEGIN
    IDS_URL_WK_INDEX        "wk/index.htm?id=`courseId`"
    IDS_URL_WK_LEARN        "wk/learn.htm?id=`courseId`"
    IDS_URL_LOAD_PAGE       "js/ajax/call/plaincall/__System.pageLoaded.dwr"
    IDS_HEADER_REF_LOGIN    "Referer: http://www.attop.com/login_pop.htm"
    IDS_HEADER_REF_STUDY    "Referer:http://www.attop.com/user/study.htm"
    IDS_HEADER_REF_LEARN    "Referer: http://www.attop.com/wk/learn.htm?id=`courseId`&jid=`sectionId`"
    IDS_HEADER_REF_MEDIA    "Referer: http://www.attop.com/wk/media_pop.htm?id=`mediaId`"
    IDS_LOGIN_IMAGE         "image.jpg"
    IDS_INDEX_HTM           "index.htm"
    IDS_POST_DATA_GEN_ID    "callCount=1\nwindowName=\nc0-scriptName=__System\nc0-methodName=generateId\nc0-id=0\nbatchId=0\ninstanceId=0\npage=%2Findex.htm\nscriptSessionId="
END

STRINGTABLE
BEGIN
    IDS_POST_DATA_LOGIN     "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=coreAjax\nc0-id=0\nc0-param0=string:loginWeb\nc0-e1=string:`username`\nc0-e2=string:`password`\n\nc0-e3=string:`authorCode`\nc0-e4=number:2\nc0-param1=Object_Object:{username:reference:c0-e1, password:reference:c0-e2, rand:reference:c0-e3, autoflag:reference:c0-e4}\nc0-param2=string:doLogin\nbatchId=1\ninstanceId=0\npage=%2Flogin_pop.htm\nscriptSessionId="
    IDS_POST_DATA_STUDY     "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=commonAjax\nc0-id=0\nc0-param0=string:getAjaxList\nc0-e1=string:\nc0-e2=string:study.htm\nc0-e3=number:1\nc0-e4=string:showajaxinfo\nc0-param1=Object_Object:{param:reference:c0-e1, pagename:reference:c0-e2, currentpage:reference:c0-e3, showmsg:reference:c0-e4}\nc0-param2=string:doGetAjaxList\nbatchId=2\ninstanceId=0\npage=%2Fuser%2Fstudy.htm\nscriptSessionId="
    IDS_POST_DATA_TIME      "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=commonAjax\nc0-id=0\nc0-param0=string:getWkOnlineNum2\nc0-e1=number:`courseId`\nc0-e2=number:`sectionId`\nc0-param1=Object_Object:{bid:reference:c0-e1, jid:reference:c0-e2}\nc0-param2=string:doGetWkOnlineNum\nbatchId=`batchId`\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`%26jid%3D`sectionId`\nscriptSessionId="
    IDS_POST_DATA_LEARN_LIST 
                            "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=commonAjax\nc0-id=0\nc0-param0=string:getAjaxList2\nc0-e1=string:id%3D`courseId`%26jid%3D`sectionId`\nc0-e2=string:learn_1.htm\nc0-e3=number:1\nc0-e4=string:showajaxinfo2\nc0-param1=Object_Object:{param:reference:c0-e1, pagename:reference:c0-e2, currentpage:reference:c0-e3, id:reference:c0-e4}\nc0-param2=string:doShowAjaxList2\nbatchId=`batchId`\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`\nscriptSessionId="
    IDS_POST_DATA_LEARN_STATUS 
                            "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=commonAjax\nc0-id=0\nc0-param0=string:getAjaxList\nc0-e1=string:id%3D`courseId`%26jid%3D`sectionId`\nc0-e2=string:learn.htm\nc0-e3=number:1\nc0-e4=string:showajaxinfo\nc0-param1=Object_Object:{param:reference:c0-e1, pagename:reference:c0-e2, currentpage:reference:c0-e3, showmsg:reference:c0-e4}\nc0-param2=string:doGetAjaxList\nbatchId=2\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`%26jid%3D`sectionId`\nscriptSessionId="
    IDS_POST_DATA_ANSWER    "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=dotAjax\nc0-id=0\nc0-param0=string:doSubmitWkXtAll\nc0-e1=number:`courseId`\nc0-e2=number:`sectionId`\nc0-e3=string:`answer`\nc0-param1=Object_Object:{bid:reference:c0-e1, jid:reference:c0-e2, msg:reference:c0-e3}\nc0-param2=string:doCommonReturn\nbatchId=4\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`\nscriptSessionId="
    IDS_POST_DATA_MEDIA     "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=dotAjax\nc0-id=0\nc0-param0=string:doWkMediaPj\nc0-e1=number:`mediaId`\nc0-e2=number:3\nc0-param1=Object_Object:{id:reference:c0-e1, type:reference:c0-e2}\nc0-param2=string:doWkMediaPj\nbatchId=1\ninstanceId=0\npage=%2Fwk%2Fmedia_pop.htm%3Fid%3D`mediaId`\nscriptSessionId="
    IDS_POST_DATA_LOAD_PAGE "callCount=1\nwindowName=\nc0-scriptName=__System\nc0-methodName=pageLoaded\nc0-id=0\nbatchId=0\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`%26jid%3D`sectionId`\nscriptSessionId="
    IDS_POST_DATA_TOP_DH_NUM 
                            "callCount=1\nwindowName=\nc0-scriptName=zsClass\nc0-methodName=commonAjax\nc0-id=0\nc0-param0=string:getTopDhNum\nc0-param1=Object_Object:{}\nc0-param2=string:doGetTopDhNum\nbatchId=0\ninstanceId=0\npage=%2Fwk%2Flearn.htm%3Fid%3D`courseId`%26jid%3D`sectionId`\nscriptSessionId="
END

STRINGTABLE
BEGIN
    IDS_SKVersion           "1.1"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IdiotTop.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

